# Parkr

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/roystonbehzhiyang/parkr/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roystonbehzhiyang/parkr/: DataParser.java  FavouriteActivity.java  FavouriteAdapter.java  FavouriteHDBAdapter.java  FavouriteShoppingAdapter.java  LoginActivity.java  MainActivity.java  MyApplication.java  ParkingBottomSheetDialogFragment.java  ParkingLotDetails.java  ReportIncidentFragment.java  RoutingManager.java  SignupActivity.java  UserProfileActivity.java
app/src/main/java/com/example/roystonbehzhiyang/parkr/data/: ParkrAPIInterface.java  RetrofitClient.java
app/src/main/java/com/example/roystonbehzhiyang/parkr/eventbus/: AsyncCompletedEvent.java  ShoppingAsyncCompletedEvent.java
app/src/main/java/com/example/roystonbehzhiyang/parkr/pojo/: HDBParking.java  HDBParkingLotResult.java  Incident.java  ParkingLot.java  ParkingLotResult.java  Result.java  ShoppingParking.java  ShoppingParkingLotResult.java  Users.java
app/src/main/res/layout/: activity_favourite.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_parking_lot_details.xml  activity_signup.xml  activity_user_profile.xml  favourite_hdb_parking.xml  favourite_item.xml  favourite_shopping_parking.xml  fragment_report_incident.xml  parking_bottom_sheet.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/roystonbehzhiyang/parkr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
