<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_viewProfile"
        android:title="@string/view_profile"
        />
    <item
        android:id="@+id/action_view_favourite"
        android:orderInCategory="1"
        android:title="@string/favorite"
        />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="2"
        android:title="Logout"
        />
</menu>